Base_URL=https://www.cleartrip.com/
Email= sumithraaradhya43@gmail.com
Password = Sumi@31
Flights_URL =https://www.cleartrip.com/flights
Hotel_URL = https://www.cleartrip.com/hotels
CityDepartureFlight = BL
CityArrivalFlight = D
CityHotel = Navi Mumbai,Maharashtra,India
Browser = Chrome
FlightPrice=5000
HotelPrice=3000
InvalidCredentialsMessage=Entered email and password does not match.