Base_URL=https://www.cleartrip.com/
Email= sumithraaradhya43@gmail.com
Password = Sumi@3107
Flights_URL =https://www.cleartrip.com/flights
Hotel_URL = https://www.cleartrip.com/hotels
CityDepartureFlight = BL
CityArrivalFlight = D
CityHotel = Navi Mumbai,Maharashtra,India
DateOfFlight= 18092021
DateOfCheckInHotel =21092021
DateOfCheckOutHotel = 23092021
Browser = Chrome